{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRSDbContext": "server=YOGA7I;database=PRSapi;trusted_connection=true;",
    "PRSDbContextWinHost": "Data Source=tcp:s25.winhost.com;Initial Catalog=DB_147194_prsdb;User ID=DB_147194_prsdb_user;Password=Srjtzyi3;Integrated Security=False;"
  }
}
